{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=testdb;Username=postgres;Password=845967213"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
